{
  "info": {
    "_postman_id": "75f11b2c-6459-4e9e-a4f8-8bb73ad2c024",
    "name": "Online Shop API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53654500"
  },
  "item": [
    {
      "name": "Categories",
      "item": [
        {
          "name": "Get All Categories",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Get Category by ID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Get Products by Category",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Create Category",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Update Category",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Delete Category",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    },
    {
      "name": "Products",
      "item": [
        {
          "name": "Get All Products",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Get Product by ID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Create Product",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Update Product",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Delete Product",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    }
  ]
}